<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="NoteViewCell" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-hg-mh3" userLabel="Title">
                        <rect key="frame" x="20" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-xU-r9l" userLabel="Date">
                        <rect key="frame" x="20" y="36" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-zO-0lf" userLabel="Subtitle">
                        <rect key="frame" x="82" y="36" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j1e-zO-0lf" firstAttribute="top" secondItem="iuI-xU-r9l" secondAttribute="top" id="Mlw-AV-LQL"/>
                    <constraint firstItem="iuI-xU-r9l" firstAttribute="leading" secondItem="OCi-hg-mh3" secondAttribute="leading" id="b08-OZ-DIM"/>
                    <constraint firstItem="OCi-hg-mh3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cfm-1w-9XE"/>
                    <constraint firstItem="OCi-hg-mh3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nsk-0V-OqJ"/>
                    <constraint firstItem="iuI-xU-r9l" firstAttribute="top" secondItem="OCi-hg-mh3" secondAttribute="bottom" constant="5" id="stx-AE-mCM"/>
                    <constraint firstAttribute="bottom" secondItem="iuI-xU-r9l" secondAttribute="bottom" constant="10" id="ujQ-3a-ggf"/>
                    <constraint firstItem="j1e-zO-0lf" firstAttribute="leading" secondItem="iuI-xU-r9l" secondAttribute="trailing" constant="20" id="yjB-8a-9aa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="iuI-xU-r9l" id="hw5-ZA-Few"/>
                <outlet property="subtitleLabel" destination="j1e-zO-0lf" id="HhG-Dv-KEv"/>
                <outlet property="titleLabel" destination="OCi-hg-mh3" id="C4b-Il-WDr"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
</document>
